
<html>
	<head>
		<title>Frame - Home</title>
		<script src="https://kit.fontawesome.com/e9b927c53d.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway&display=swap" rel="stylesheet"> 
		<style>

			#CenterElements
			{
				position: absolute;
				transform: translate(-50%, -50%);
				left: 50%;
				top: 50%;
			}

			#CenterTitle
			{
				font-size: 48px;
				font-family: 'Permanent Marker', cursive;
			}

			#CenterLinks
			{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
				font-size: 24px;
			}

			#CenterText
			{
				font-family: 'Raleway', sans-serif;
			}

			a
			{
				text-decoration: none;
			}

			p.CenterLinkDisabled
			{
				color: #073642;
			}

			a.CenterLink
			{
				color: #93a1a1;
				transition: all .4s
			}

			a.CenterLink:hover
			{
				color: rgb(255, 255, 255);
				transform: scale(1.3);
			}

			a.SubtitleLink
			{
				transition: all .2s;
				color: rgb(200, 200, 200);
			}

			a.SubtitleLink:hover
			{
				color: rgb(255, 255, 255);
			}

			#DiscordServer
			{
				position: absolute;
				text-align: center;
				font-family: 'Raleway', sans-serif;
				transform: translateX(-50%);
				left: 50%;
				top: 60%;
			}

			#Credits
			{
				color: #93a1a1;
				position: absolute;
				text-align: center;
				transform: translateX(-50%);
				left: 50%;
				top: 80%;
			}

			body
			{
				color: #93a1a1;
				background-color: #002b36;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div id="CenterElements">
			<div id="CenterTitle">frame</div>
			<div id="CenterLinks">
				<a class="CenterLink" href="https://github.com/frameqt" title="GitHub" target="_blank"><i class="fab fa-github"></i></a>
				<a class="CenterLink" href="http://dsc.bio/frame4ever" title="Discord" target="_blank"><i class="fab fa-discord"></i></a>
				<a class="CenterLink" href="mailto:frameqtt@gmail.com"><i class="far fa-envelope"></i></a>
			</div>
		</div>
		<div id="DiscordServer">
			Looking for my <a class="SubtitleLink" href="https://discord.gg/3juU274u">Discord server</a>?							
	</body>
</html>
	
